MATCH (lot:Competition {compStructureTerm: "Auction lot"})
WITH lot LIMIT 1
MATCH p1 = (lot)-[:HAS_EVENT]->(bid:Event)
OPTIONAL MATCH p2 = (lot)<-[:INVOLVED_IN]-(:Participant)-[:HAS_ROLE]->(:Role)
OPTIONAL MATCH p6 = (lot)<-[:HAS_SUBSTRUC*1..4]-(:Competition)
OPTIONAL MATCH p7 = (lot)<-[:INVOLVED_IN]-(:Participant)<-[:HAS_PARTICIPANT*2]-(:Athlete)
OPTIONAL MATCH p3 = (bid)-[:FOLLOWS]->(:Event)
OPTIONAL MATCH p4 = (bid)-[:TYPE_OF]->(:Action)
OPTIONAL MATCH p5 = (bid)<-[:INVOLVED_IN]-(:SportSquad)<-[:HAS_SQUAD*2]-(:SportTeam)
RETURN p1,p2,p3,p4,p5,p6
